<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title> Teste</title>
</head>
<body bgcolor="#BE4F55">
<style type="text/css">
div {
    widht: 200px;
    height: 200px;
    position: relative;
    -webkit-animation: mymove 3s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
    animation-timing-function: linear;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 100%;}
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 100%;}
}
</style>

<style type="text/css">
	#example1 {
    border: 5px solid white;
    padding: 15px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;    
}
</style>
<div type="div"><img height="200px" widht="200px" src="https://i.pinimg.com/originals/b3/1f/b1/b31fb1684eb8196c0087004deb4d4367.jpg"></img></div>

</body>
</html>