<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title> Teste</title>
</head>
<body bgcolor="pink">

	<style type="text/css">
div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
    animation-timing-function: linear;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}
</style>

<style type="text/css">
	#example1 {

    border: 5px solid black;
    padding: 15px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;    
}
</style>


	<div style="background-color:black;color:red;padding:20px; "> 
	<h2> ♥ Londres ♥</h2>
<p> Londres é a cidade capital da inglaterra.
</div>
<h1> My <span style="background-color:black;color:red"> Important </span> Heading &copy </h1>
<div id="example1"> Teste 1 2 3 4 5 </div>

</body>
</html>